// start our variables environment

//colors
$primary-bg-color:#efefef;
$primary-color:#000;
//device sizes :
$phone:786px;


//text sizes :
$para-size:1rem;
$bg-para-size:2rem;
$big-paragraph-size:3.5rem;
$bg-title-size:5rem;
$bbg-title-size:10rem;
$bbbg-title-size:12rem;
$link-size:1.2rem;

//font-family : 
$primary-font:'Gothic A1', sans-serif;

// start styling the global tags and create specific classes for design 
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family:$primary-font;
}
html, body{
    background:$primary-bg-color;
}
.center-elements{
    padding-right:1.2rem;
    padding-left:1.2rem;

    @media screen and (min-width:$phone){
        padding-right:5rem;
        padding-left:5rem;
    }
}
.center-left{
    padding-left:1.2rem;
    @media screen and (min-width:$phone){
        padding-left:5rem;
    }
}
.center-right{
    padding-right:1.2rem;
    @media screen and (min-width:$phone){
        padding-right:5rem;
    }
}
.paragraph-typo{
    line-height: 1.9rem;
    margin:1.2rem 0;
    font-weight:700;
}
.big-title__section{
    font-size:$bbbg-title-size;
    font-weight:900;
}

//start styling the nav bar 

#navbar{
    width:100%;
    height:15vh;
    position:relative;
    .navbar-container-grid{
        display:grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        .logo{
            height: 100%;
            line-height: 15vh;
            font-weight: 900;
            text-transform: uppercase;
            font-size:2rem;
        }
        .links-page{
            position:absolute;
            top:15vh;
            left:0;
            width:100%;
            height:0vh;
            overflow:hidden;
            z-index: 999;
            background:$primary-bg-color;
            ul{
                list-style: none;
                a{
                    &::first-letter{
                        text-transform: uppercase;
                    }
                }
    
            }
            .last-btn-link{
                position:relative;
                &::after{
                    position:absolute;
                    width:80%;
                    height:2px;
                    bottom:0;
                    left:50%;
                    transform:translateX(-50%);
                    content:"";
                    background:$primary-color;
                    
                }
                @media screen and (min-width:$phone) {
                    display:none;
                }
            }
            @media screen and (min-width:$phone){
                position:static;
                width:auto;
                height:100%;
                overflow: visible;
                padding-top:0;
                ul{
                    display:flex;
                    height:100%;
                    align-items: center;
                }
           }
        }
        .controller-icon{
            width:15vh;
            height:15vh;
            position:relative;
            cursor:pointer;
            div{
                width:100%;
                height:2px;
                background:$primary-color;
                position:absolute;
                top:55%;
            } 
            div:first-child{
                width:50%;
                top:45%;
            }
            @media screen and (min-width:$phone) {
                display:none;
            }
        }
        .last-btn{
            display:none;
            a{      
                    display: inline;
                    padding:0 2rem;
                    position:relative;
                    padding: 0;
                    &::after{
                        position:absolute;
                        content:"";
                        width:100%;
                        height:2px;
                        background:$primary-color;
                        bottom:-50%;
                        left:0;
                    }
            }
            @media screen and (min-width:$phone) {
                display:block;
                line-height: 15vh;
            }
        }
        @media screen and (min-width:$phone) {
            grid-template-columns: auto auto auto;
        }
        
        a{
            text-decoration: none;
            color:$primary-color;
            font-size: $link-size;
            display:inline-block;
            width:100%;
            text-align:center;
            padding:1rem 2rem;
            font-weight:600;
        }
    }
}

// start styling the hero section part
#herosection{
    padding-top:4rem;
    .container-text__grid{
        .title-container{
            h1{
                font-size:$bg-title-size;
                width:100%;
                font-weight:900;
                span{
                    display: inline-block;
                    padding-left:50%;
                }
                @media screen and (min-width:$phone) {
                    font-size:$bbg-title-size;
                }
            }
        }
        .para-container{
           p{
               
               @media screen and (min-width:$phone) {
                 padding:0  3rem;
            }
           }
        }
        @media screen and (min-width:$phone){
            display:grid;
            grid-template-columns:70% 30%;
            padding-top:6rem;
            position: relative;
            z-index: 9;
        }
    }
    .container-image{
        .hero-image{
            img{
                max-width:100%;
            }
            @media screen and (min-width:$phone){
                width:80%;
            }
        }
        .big-paragraph{
            width:80%;
            margin:8rem auto;
            p{
                font-size:$big-paragraph-size;
                font-weight:500;
            }
        }
        @media screen and (min-width:$phone) {
            margin-top: -8%;
            z-index: 0;
            position: relative;
        }
    }
}

.strategy{
    .parent-container-stra__grid{
         .sm-pargraph, .flex-container-paragraph{
             padding:0 1.2rem;

             @media screen and (min-width:$phone) {
                padding:0;
             }
         }
         .flex-items-paragraph{
             display:flex;
             gap:2rem;
             margin:2rem 0;
             padding:0 1.2rem;
             .paragraph-typo{
                 margin:0;
             }

            @media screen and (min-width:$phone) {
                padding:0 3rem;
                margin:7rem 0;
            }
         }

         @media screen and (min-width:$phone) {
             width:80%;
             margin:auto;
             display:grid;
             grid-template-columns: 50% 50%;
         }
    }
}

// start styling the gallery section 
.gallery{
    padding:6rem 0;
    .gallery-image__grid{
      display:grid;
      gap:2rem;
        .item-image{
            img{
                max-width:100%;
            }
        }

        @media screen and (min-width:$phone) {
            grid-template-columns: auto auto auto;
            align-items: center;
        }
    }
}
//start the services section
.services{
    padding:8rem 0 0 0;
    .services-container{
        .head-services{
            position:relative;
            p{
                display:flex;
                align-items: center;
                padding-right:5rem;
            }
            h1{
                font-size:$bg-title-size;
            }
            &::after{
                position:absolute;
                content:'';
                width:90%;
                height:2px;
                bottom:0;
                left:50%;
                transform:translateX(-50%);
                background:$primary-color;
            }
            @media screen and (min-width:$phone) {
                display:flex;
                justify-content: space-between;
            }

        }
        .services-items{
            padding:8rem 0;
            margin:0 1.2rem;
            display:flex;
            flex-direction: column;
            gap:8rem;
            .item-serv{
                border-bottom:2px solid $primary-color;
                padding-bottom:4rem;
                .num-serv{
                    font-weight: 900%;
                    font-size:$bg-title-size;
                    margin:1rem 0;
                }
                .descrip-serv{
                    h3{
                        margin:0 0 1rem 0; 
                    }
                    p{
                        margin-top:0;
                    }
                    @media screen and (min-width:$phone) {
                        width:40%;
                    }
                    a{
                        border-bottom:2px solid $primary-color;
                        display: inline-block;
                        margin-bottom:4rem;
                    }
                    
                }
                .image-link{
                    
                    img{
                        max-width:100%; 
                    }
                    a{
                        border:none;
                        @media screen and (min-width:$phone) {
                            border-bottom:2px solid $primary-color;
                        }
                    }
                    @media screen and (min-width:$phone) {
                        width:40%;
                        text-align: end;
                        margin-top:0;
                    }
                    
                }
                @media screen and (min-width:$phone) {
                    display:flex;
                    gap:8rem;
                    padding:8rem;
                }
            }
            a{
                text-decoration: none;
                color:$primary-color;
                padding:2rem 0;
                font-weight: 600;
            }

            @media screen and (min-width:$phone){
                margin:0 8rem;
                display: block;
            }
        }
    }

    .services-image__container{
        
        .image-grid__container{
            display:grid;
            grid-template-columns: auto auto auto;
            div:nth-child(1){
                grid-column: 1/3;
            }
            div:nth-child(3){
                grid-column: 1/3;
            }
            div:nth-child(4){
                grid-column: 3/4;
            }
            img{
                max-width: 100%;
            }
        }
    }
    
}

// start styling the let work together section 
.work-together{
    padding:8rem 0;
   .together-title{
       h1{
           font-weight:900;
           margin-bottom:4rem;
           font-size:$bg-title-size;
           @media screen and (min-width:$phone){
            font-size:$bbbg-title-size;
           }
           span{
               display:block;
               width:100%;
               
               @media screen and (min-width:$phone){
                text-align: end;
               }
           }
       }
   }
   .together-text{
       
       @media screen and (min-width:$phone){
        display:grid;
        grid-template-columns: 50% 50%;
        gap:2rem;
       }
       .second-text{
           @media screen and (min-width:$phone){
            padding-right:5rem;
           }
           .link{
               margin-top:4rem;
           }
       }
       a{
        text-decoration: none;
        color:$primary-color;
        padding:2rem 0;
        font-weight: 600;
        border-bottom: 2px solid $primary-color;
      }
   }

   .img-styles__container{
       position:relative;
       padding:8rem 0 0 0;
       height:100vh;
       img{
           max-width: 100%;
       }
       div:first-child{
            width:50%;
            position:absolute;
            right:0;
            @media screen and (min-width:$phone) {
                width:380px;
                right:10%;
            }
       }
       div:last-child{
        width:40%;
        position:absolute;
        left:0;
        top:50%;
          @media screen and (min-width:$phone) {
              width:280px;
              left:10%;
          }
   }
   }
}

footer{
    padding:8rem 0;
    text-transform: capitalize;
    position:relative;
    .link-phone__container{
        h1{
            margin-bottom:1rem;
            font-size:1.3rem;
            font-weight:500;
            text-transform: lowercase;

            a{
                text-decoration: none;
                color:$primary-color;
                border-bottom:3px solid $primary-color;
                display: inline-block;
                height:100%;
                padding:1rem 0;
            }
            &:last-child{
                margin:0;
            }

            @media screen and (min-width:$phone) {
                font-size:3rem;
            }
        }
    }
    .link-footer__container{
        display:flex;
        flex-direction: column;
        gap:2rem;
        ul{
            list-style:none;
            font-size:1.2rem;
            line-height: 2.2rem;
            font-weight: 700;
            
            a{
                text-decoration: none;
                color:$primary-color;
            }

            &:first-child{
                padding-top:2rem;

                @media screen and (min-width:$phone){
                    padding-top:0;
                }
            }
            &:nth-child(2){
                li:last-child{
                    border-bottom:2px solid $primary-color;
                    max-width: 50%;
                }
                
            }
            @media screen and (min-width:$phone){
                width:40%;
            }
        }
        p{
            margin:0;
            text-transform: capitalize;
            font-size:1.2rem;
        }
        @media screen and (min-width:$phone) {
            flex-direction: row;
            padding:8rem 0;
            justify-content: space-around;

        }
    }
    .foot-head{
        font-size:1.2rem;
        @media screen and (min-width:$phone){
            display:flex;
            justify-content: space-between;
        }
        div{
            @media screen and (min-width:$phone){
                margin:0;
            }
        }
    }
    .scroll-top{
        position:absolute;
        top:40%;
        right:10%;
        font-size:3rem;
        cursor:pointer;
        @media screen and (min-width:$phone) {
            top:20%;
        }
    }
}